{
  "name": "vscode-casl2-comet2",
  "displayName": "CASL2/COMET2",
  "description": "CASL2/COMET2 support for Visual Studio Code.",
  "version": "0.1.2",
  "publisher": "MaxfieldWalker",
  "galleryBanner": {
    "color": "#000",
    "theme": "dark"
  },
  "icon": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-casl2-comet2/vscode-casl2-comet2"
  },
  "bugs": {
    "url": "https://github.com/node-casl2-comet2/vscode-casl2-comet2/issues"
  },
  "homepage": "",
  "license": "MIT",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Languages",
    "Debuggers",
    "Formatters",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:casl2",
    "onCommand:casl2-lint.fixAllProblems"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "configuration": {
      "title": "CASL2 Configuration",
      "properties": {
        "casl2.useGR8": {
          "type": "boolean",
          "default": false,
          "description": "GR8を有効な汎用レジスタとして使用します。"
        },
        "casl2.enableLabelScope": {
          "type": "boolean",
          "default": false,
          "description": "ラベルのスコープを有効にします。"
        },
        "casl2.allowNagativeValueForEffectiveAddress": {
          "type": "boolean",
          "default": false,
          "description": "実効アドレスに負値をとることを許可します。"
        },
        "casl2.linter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Lint機能を有効にします。"
        }
      }
    },
    "breakpoints": [
      {
        "language": "casl2"
      }
    ],
    "debuggers": [
      {
        "type": "comet2",
        "label": "COMET2 Debug",
        "program": "./dist/src/debugger/debugger.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "type": "comet2",
            "request": "launch",
            "name": "Debug current file",
            "program": "${file}",
            "stopOnEntry": false,
            "commonOptions": {
              "useGR8AsSP": "${config.casl2.useGR8}"
            },
            "casl2Options": {
              "enableLabelScope": "${config.casl2.enableLabelScope}"
            },
            "comet2Options": {
              "allowSelfModifying": false
            }
          }
        ],
        "configurationSnippets": [
          {
            "label": "COMET2 Debug",
            "description": "CASL2プログラムをCOMET2でデバッグ起動",
            "body": {
              "type": "comet2",
              "request": "launch",
              "name": "Debug current file",
              "program": "${1:program}",
              "stopOnEntry": false
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "実行するCASL2プログラムの絶対パス。",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "プログラムを実行してすぐに停止(ブレーク)します。",
                "default": false
              },
              "commonOptions": {
                "type": "object",
                "description": "CASL2とCOMET2の共通オプション",
                "default": {
                  "useGR8AsSP": "${config.casl2.useGR8}"
                }
              },
              "casl2Options": {
                "type": "object",
                "description": "CASL2のオプション",
                "default": {
                  "useGR8": "${config.casl2.useGR8}",
                  "enableLabelScope": "${config.casl2.enableLabelScope}"
                }
              },
              "comet2Options": {
                "type": "object",
                "description": "COMET2のオプション",
                "default": {
                  "useGR8AsSP": false,
                  "allowSelfModifying": false
                }
              }
            }
          }
        }
      }
    ],
    "languages": [
      {
        "id": "casl2",
        "aliases": [
          "CASL2",
          "casl"
        ],
        "extensions": [
          ".cas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "casl2",
        "scopeName": "source.cas",
        "path": "./syntaxes/casl2.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "title": "Fix all problems",
        "category": "casl2-lint",
        "command": "casl2-lint.fixAllProblems"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p .",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "@maxfield/node-comet2-core": "0.1.0",
    "@maxfield/node-casl2-language-server": "0.1.4",
    "lodash": "^4.17.4",
    "vscode-debugadapter": "^1.18.0-pre.1",
    "vscode-debugprotocol": "^1.17.0",
    "vscode-languageclient": "^3.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.55",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.7",
    "vscode": "^1.0.5"
  }
}