// A launch configuration that launches the extension inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Extension",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/src/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debugger",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/src/debugger/debugger.ts",
            "args": [
                "--server=4711"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/src/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Extension + Debugger",
            "configurations": [
                "Extension",
                "Debugger"
            ]
        }
    ]
}